{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BrightSchool;User Id=sa;Password=<YourStrong@Passw0rd>"
  },
  "Log1ging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
